<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Herbert Ryan</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Apresentação</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiências</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Tecnologias</a></li>                                 
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Herbert 
                        <span class="text-primary">Ryan</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        Devops | Cyber Segurança | Governança de TI
                    </br> https://www.linkedin.com/in/herbertrcosta/
                    </div>                    
                    <p class="lead mb-5">
                        Carreira desenvolvida na área da Tecnologia da informação. com experiência na implantação de melhorias seguindo as práticas de ITIL e COBIT, desenvolvimento de projetos, seguindo práticas de Scrum; manutenção de equipamentos, administração de servidores, firewall e etc, desenvolvendo trajetória em empresas nacionais e internacionais de pequeno e grande porte, seguido também de conhecimento e domínio de várias ferramentas da atualidade. 
                        </br></br>    
                        Apaixonado por segurança cibernética e sistemas de informação. Meu foco está em DevSecOps, integrando tecnologia e segurança para fortalecer a infraestrutura digital. Atualmente, estou dedicado aos estudos e à busca contínua por inovações no campo da cibersegurança. Vamos juntos tornar a internet um lugar mais seguro!
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiências</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Devops - Alterdata Software</h3>
                            <div class="subheading mb-3">Monitorar a capacidade dos ambientes e intervir pró-ativamente para manter estável as operações e acessos dos clientes, implementar serviços utilizando soluções nos provedores de Cloud, aprender novas tecnologias, utilizar ferramentas de automatização para agilizar a entrega de serviços, gerenciar ambientes de cluster para execução de containers, realizar otimização de custos através da análise dos serviços utilizados na nuvem, desenvolver formas de backup/recovery, dar suporte a equipe de desenvolvimento com relação a infraestrutura.</div>
                        </div>                        
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Domínio</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>                        
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure DevOps
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infraestrutura como Código (IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Kubernetes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell Script
                        </li>
                </div>
                 <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
